# GuftagooChatApp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/guftagoochatapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/guftagoochatapp/: LoginActivity.java  MainActivity.java  MessageActivity.java  RegisterActivity.java  ResetPasswordActivity.java  StartActivity.java
app/src/main/java/com/example/guftagoochatapp/Activities/: LoginActivity.java  MainActivity.java  MessageActivity.java  PhoneRegister.java  RegisterActivity.java  ResetPasswordActivity.java  StartActivity.java
app/src/main/java/com/example/guftagoochatapp/Adapter/: MessageAdapter.java  UserAdapter.java
app/src/main/java/com/example/guftagoochatapp/Fragments/: APIService.java  ChatsFragment.java  ProfileFragment.java  UsersFragment.java
app/src/main/java/com/example/guftagoochatapp/Model/: Chat.java  Chatlist.java  User.java
app/src/main/java/com/example/guftagoochatapp/Notifications/: Client.java  Data.java  MyFirebaseIdService.java  MyFirebaseMessaging.java  MyResponse.java  OreoNotifications.java  Sender.java  Token.java
app/src/main/res/drawable/: background_left.xml  background_right.xml  ic_insert_photo_black_24dp.xml  ic_search_black_24dp.xml
app/src/main/res/drawable-anydpi/: ic_action_name.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_message.xml  activity_phone_register.xml  activity_register.xml  activity_reset_password.xml  activity_start.xml  bar_layout.xml  chat_item_left.xml  chat_item_right.xml  fragment_chats.xml  fragment_profile.xml  fragment_users.xml  user_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/guftagoochatapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
