<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:padding="5dp"
    android:layout_marginLeft="2dp"
    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="40dp"
        android:id="@+id/profile_image"
        android:layout_height="40dp"
        android:src="@mipmap/ic_launcher"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/profile_image"
        android:layout_marginLeft="5dp"
        android:text="Hello"
        android:textColor="#111"
        android:id="@+id/show_message"
        android:textSize="19sp"
        android:padding="8dp"
        android:background="@drawable/background_left"/>

    <!--<TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/msg_time"
        android:text="22:19"
        android:layout_alignRight="@id/show_message"
        android:layout_below="@id/show_message"/>-->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/show_message"
        android:visibility="gone"
        android:id="@+id/text_seen"/>

</RelativeLayout>